{
    "name": "DevContainer Toolbox",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "."
    },

"runArgs": [
    // Specify the platform to ensure consistent behavior across different hosts
    "--platform=linux/amd64",

    // Grant advanced network administration capabilities
    // Required for creating and modifying network interfaces (like VPN tunnels)
    "--cap-add=NET_ADMIN",

    // Mount the TUN device from host into container
    // Essential for VPN tunnel creation and operation
    "--device=/dev/net/tun:/dev/net/tun",

    // Optional: Grant raw network capability
    // Useful for some advanced network operations
    "--cap-add=NET_RAW",

    // Optional: Grant full privileges to container
    // Use with caution - provides maximum capabilities
    "--privileged"
],

    "customizations": {
        "vscode": {
            "terminal.integrated.defaultProfile.linux": "zsh",
            "terminal.integrated.profiles.linux": {
                "zsh": {
                    "path": "zsh",
                    "icon": "terminal-bash"
                },
                "bash": {
                    "path": "bash",
                    "icon": "terminal-bash"
                },
                "PowerShell": {
                    "path": "pwsh",
                    "icon": "terminal-powershell"
                }
            },
            "extensions": [
                // Azure Core
                "ms-vscode.azure-account",
                "ms-vscode.azurecli",

                // Development Tools
                "ms-vscode.powershell",
                
                // Documentation & Productivity
                "yzhang.markdown-all-in-one",
                "bierner.markdown-mermaid",
                "yzane.markdown-pdf",
                "redhat.vscode-yaml",
                
                // API & Development Tools
                "rangav.vscode-thunder-client",
                "humy2833.ftp-simple",
                
                // Source Control
                "donjayamanne.githistory"
            ],
            "terminal.integrated.fontFamily": "MesloLGS NF",
            "editor.fontFamily": "MesloLGS NF, monospace",
            "editor.formatOnSave": true,
            "editor.rulers": [80, 100],
            "editor.renderWhitespace": "all",
            "files.trimTrailingWhitespace": true,
            "files.insertFinalNewline": true
        }
    },

    "mounts": [
        "source=${localEnv:HOME}${localEnv:USERPROFILE}/.azure,target=/home/vscode/.azure,type=bind,consistency=cached",
        "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
    ],

    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "workspaceFolder": "/workspace",

    "remoteUser": "vscode",
    
    "remoteEnv": {
        "PYTHONPATH": "${containerWorkspaceFolder}",
        "NODE_ENV": "development",
        "AZURE_DEFAULTS_GROUP": "operations"
    },

    "postCreateCommand": "bash .devcontainer/post-create.sh",

    "shutdownAction": "stopContainer",
    "waitFor": "updateContentCommand",
    "updateRemoteUserUID": true,
    "init": true
}